<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="welcome">Quote Generator</header>

    <p>
      Name: <input id="input" />
      <button onclick="press()">Greet</button>
    </p>
    <p id="output"></p>
    <div class="container">
      <div class="quote-box">
        <p id="quote">"Quote"</p>
        <small id="author">- Author</small>
      </div>
      <button id="btn">New Quote</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
